main .content-wrapper {
    margin: auto;
}
main .content {
}
main .content > .text,
.bonuses > .bonus-wrapper > .wrapper-text {
    font-size: var(--fs-md);
}

main .content > .bonuses {
    padding: 25px;
    border: 1px solid #494B42;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content > .bonuses > .main-text {
    font-size: var(--fs-md);
    font-family: "Cabinet Grotesk Medium", sans-serif;
}
.bonuses > .bonus-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bonuses > .bonus-wrapper > .bonus {
    display: flex;
    gap: 15px;
    align-items: center;
}
.bonus-wrapper > .bonus .left {
    font-family: 'Benzin', sans-serif;
    text-transform: uppercase;
    font-size: calc(var(--fs-xsm) - 6px);
    padding: 7.5px 5px;
    background-image: url("../assets/images/start/bonus-bg.png");
    background-size: cover;
    text-align: center;
}
main .content > .text,
.bonus-wrapper > .bonus .right,
.bonuses > .bonus-wrapper > .wrapper-text {
    opacity: .7;
}
.bonuses > .bonus-wrapper > .bonus:nth-child(2) .left {
    padding-right: calc(5px + (var(--fs-xsm) - 6px) / 2);
}
.content .bottom-clue {
    text-align: center;
    font-size: var(--fs-sm);
    font-family: 'Benzin', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 105%;
    background: linear-gradient(98deg, #FFF -0.63%, #FCFFCC 26.36%, #FFF 51.29%, #DFE3A8 71.34%, #FFF 103.3%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 3840px) {
    :root {
        --fs-lg: 80px;
        --fs-md: 40px;
        --fs-sm: 36px;
        --fs-xsm: 32px;
    }
    main .content {
        max-width: 60vw;
        gap: 40px;
    }
    main .content .whatsapp-btn {
        padding: 25px 10px;
        margin: 0 15%;
    }
    main .content .title {
        font-size: var(--fs-lg);
    }
    main .content .whatsapp-btn div:last-child {
        font-size: var(--fs-md);
    }
    main .content > .bonuses {
        width: fit-content;
        margin: auto;
        padding-right: 50px;
    }
    .bonus-wrapper > .bonus .left {
        font-size: var(--fs-xsm);
    }
    .bonuses > .bonus-wrapper {
        gap: 25px;
    }
    .bonus-wrapper > .bonus .left {
        padding: 10px;
    }
    .bonuses > .bonus-wrapper > .bonus:nth-child(2) .left {
        padding-right: calc(10px + (var(--fs-xsm) / 2));
    }
    .bonuses > .bonus-wrapper > .bonus {
        gap: 30px;
    }
    main .content .whatsapp-btn div:first-child {
        width: 54px;
        height: 54px;
    }
    main .content .whatsapp-btn div:first-child img {
        width: 48px;
        height: 48px;
    }
}
@media screen and (max-width: 2559px) {
    main {
        padding: 50px 0;
    }
    main .content {
        width: 75vw;
        max-width: 75vw;
    }
}
@media screen and (max-width: 1919px) {
    :root {
        --fs-lg: 64px;
        --fs-md: 32px;
        --fs-sm: 28px;
        --fs-xsm: 24px;
    }
}
@media screen and (max-width: 1599px) {
    :root {
        --fs-lg: 58px;
        --fs-md: 30px;
        --fs-sm: 26px;
        --fs-xsm: 24px;
    }
    main .content {
        padding: 50px;
    }
}
@media screen and (max-width: 1365px) {
    :root {
        --fs-lg: 50px;
        --fs-md: 28px;
        --fs-sm: 24px;
        --fs-xsm: 22px;
    }
    main {
        background-size: 140% 100%;
    }
    main .content {
        width: 90vw;
        max-width: 90vw;
    }
}
@media screen and (max-width: 1023px) {
    :root {
        --fs-lg: 42px;
    }
    main {
        background-size: 180% 100%;
    }
    main .content {
        padding: 25px;
    }
    .bonuses > .bonus-wrapper {
        gap: 15px;
    }
    .bonuses > .bonus-wrapper > .bonus {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    main .content .whatsapp-btn {
        margin: 0;
        padding: 15px 10px;
    }
    main .content > .bonuses {
        padding-right: 30px;
    }
}
@media screen and (max-width: 767px) {
    :root {
        --fs-lg: 28px;
        --fs-md: 26px;
        --fs-sm: 20px;
        --fs-xsm: 18px;
    }
    main {
        padding: 50px 15px;
    }
    main .content {
        width: 100%;
        max-width: 100%;
    }
    .bonus-wrapper > .bonus .left {
        padding: 5px 10px;
    }
    .bonus-wrapper > .bonus .right br,
    .content .bottom-clue br {
        display: none;
    }
    main .content .whatsapp-btn {
        padding: 10px;
    }
    main .content .whatsapp-btn div:first-child {
        width: 40px;
        height: 40px;
    }
    main .content .whatsapp-btn div:first-child img {
        width: 36px;
        height: 36px;
    }
}
@media screen and (max-width: 600px) {

}
@media screen and (max-width: 480px) {
    :root {
        --fs-lg: 22px;
        --fs-md: 20px;
        --fs-sm: 16px;
        --fs-xsm: 16px;
    }
    main {
        background-size: 300% 100%;
    }
    main .content {
        padding: 15px 15px;
        gap: 25px;
    }
    main .content > .bonuses {
        padding: 15px;
    }
    main .content .whatsapp-btn div:first-child {
        width: 36px;
        height: 36px;
    }
    main .content .whatsapp-btn div:first-child img {
        width: 32px;
        height: 32px;
    }
    main .content > .text {
        font-size: var(--fs-sm);
    }
    .content > .bonuses > .main-text br {
        display: none;
    }
    main .content .whatsapp-btn {
        gap: 15px;
    }
}
@media screen and (max-width: 379px) {
}
@media screen and (max-width: 358px) {
}