@font-face {
    font-family: 'Cabinet Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Regular'), url('assets/fonts/CabinetGrotesk-Regular.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Thin'), url('assets/fonts/CabinetGrotesk-Thin.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Extralight';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Extralight'), url('assets/fonts/CabinetGrotesk-Extralight.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Light';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Light'), url('assets/fonts/CabinetGrotesk-Light.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Medium'), url('assets/fonts/CabinetGrotesk-Medium.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Bold'), url('assets/fonts/CabinetGrotesk-Bold.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Extrabold'), url('assets/fonts/CabinetGrotesk-Extrabold.woff') format('woff');
}


@font-face {
    font-family: 'Cabinet Grotesk Black';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Black'), url('assets/fonts/CabinetGrotesk-Black.woff') format('woff');
}
@font-face {
    font-family: 'Benzin';
    src: local('Benzin Regular'), local('Benzin-Regular'),
    url('assets/fonts/Benzin-Regular.woff2') format('woff2'),
    url('assets/fonts/Benzin-Regular.woff') format('woff'),
    url('assets/fonts/Benzin-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
:root {
    --fs-xxlg: 8.05vw;   /* 116px */
    --fs-xlg: 5vw;       /* 72px */
    --fs-lg: 2.78vw;     /* 40px */
    --fs-md: 1.94vw;     /* 28px */
    --fs-sm: 1.39vw;     /* 20px */
    --fs-xsm: 1.25vw;    /* 18px */

    --ff-text: 'Cabinet Grotesk', sans-serif;
    --ff-accent: 'Benzin', sans-serif;

    --color-grey: #9F9FA0;
    --color-ligghtgrey: #B5B5B6;
    --color-black: #0E1817;
    --color-lightyellow: #FCFFCC;
}
.fs-xsm {
    font-size: var(--fs-xsm);
}
.fs-sm {
    font-size: var(--fs-sm);
}
.fs-md {
    font-size: var(--fs-md);
}
.fs-lg {
    font-size: var(--fs-lg);
}
.fs-xlg {
    font-size: var(--fs-xlg);
}
.fs-xxlg {
    font-size: var(--fs-xxlg);
}
.fw-700 {
    font-weight: 700;
}
.fw-600 {
    font-weight: 600;
}
.fw-500 {
    font-weight: 500;
}
.fw-400 {
    font-weight: 400;
}
.fw-300 {
    font-weight: 300;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cabinet Grotesk Light', sans-serif;
    font-size: var(--fs-xsm);
    color: #FFFFFF;
    letter-spacing: 0;
}

body {
    margin: auto;
    font-family: 'Benzin', sans-serif;
}
header {
    height: 90vh;
    background-color: #08090B;
    background-image:
            url("assets/images/header-bg-overlay.webp"),
            url("assets/images/header-bg-author.webp"),
            url("assets/images/bg-noise.webp"),
            url("assets/images/header-bg-right.webp"),
            url("assets/images/header-bg-left.webp");
    background-size:
            100% 50vh,        /* overlay */
            45vw 85.5vh,      /* author image */
            100% 100%,        /* noise */
            45vw 100%,        /* right */
            80vw 100%;        /* left */
    background-repeat: no-repeat;
    background-position: bottom, 50% 110%, center, right top, left top;
    padding: 40px 100px;
}
header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation .author > div,
.navigation .author > div > span {
    font-size: var(--fs-sm);
    line-height: 100%;
    font-weight: 400;
    font-family: 'Benzin', sans-serif;
    text-transform: uppercase;
}
.navigation .author > .lname {
    padding-left: 25px;
}
.navigation .author > div > span {
    color: var(--color-grey);
}
header nav {
    display: flex;
    gap: 40px;
    align-items: center;
}
header nav a,
header nav a > span {
    letter-spacing: 1px;
    font-size: 24px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}
header nav a:last-child {
    font-size: 16px;
    font-family: 'Benzin', sans-serif;
    color: var(--color-black);
    text-decoration: none;
    padding: 12px;
    background: #FFFFFF;
}
header nav a > span {
    font-size: 16px;
    font-family: 'Benzin', sans-serif;
    background: linear-gradient(90deg, #0c3c20, #c59c2f, #0c3c20);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .content {
    display: flex;
    height: 88%;
    justify-content: space-between;
}
header .content .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
header .content .right {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    gap: 55px;
}
header .content .offer-clue {
    color: var(--color-lightyellow);
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 300;
    padding: 5px var(--fs-xsm);
    width: fit-content;
    text-transform: uppercase;
    border: 1px solid rgba(237, 237, 237, 0.01);
    background: linear-gradient(180deg, rgba(252, 255, 204, 0.23) -30.64%, rgba(252, 255, 204, 0.04) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: none;
}
header .content .offer {
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-xxlg);
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    letter-spacing: -3.731px;
    text-transform: uppercase;
    background: linear-gradient(98deg, #FFF -0.63%, #FCFFCC 26.36%, #FFF 51.29%, #DFE3A8 71.34%, #FFF 103.3%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .content .offer-text {
    padding-top: 25px;
}
header .content .offer-text,
header .content .offer-text span {
    font-family: 'Cabinet Grotesk Light', sans-serif;
    font-size: var(--fs-sm);
    line-height: 110%;
}
header .content .offer-text span {
    font-family: 'Cabinet Grotesk Medium', sans-serif;
}
header .content .benefits {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
header .content .benefits .title,
header .content .benefits .title span {
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-xsm);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.54px;
    text-transform: uppercase;
}
header .content .benefits .title span {
    color: var(--color-grey);
}
header .content .benefits > .list {
    padding: var(--fs-xsm);
    border: 2px solid rgba(237, 237, 237, 0.01);
    background: linear-gradient(180deg, rgba(174, 174, 174, 0.02) -30.64%, rgba(174, 174, 174, 0.00) 97.99%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}
header .content .benefits > .list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
header .content .benefits > .list ul li {
    display: flex;
    gap: var(--fs-xsm);
    align-items: center;
}
header .content .benefits > .list span {
    opacity: .65;
    font-family: 'Cabinet Grotesk Light', sans-serif;
    font-size: var(--fs-xsm);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
header .content .benefits > .list img {
    width: 17px;
    height: 17px;
}
header .content .offer-btn,
.section-why .content .offer-btn {
    padding: var(--fs-xsm);
    background: url("assets/images/offer-btn-bg.webp") lightgray 50% / cover no-repeat;
    border: 3px solid rgb(220, 162, 162);
}
header .content .offer-btn a,
.section-why .content .offer-btn a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
header .content .offer-btn span:first-child,
.section-why .content .offer-btn span:first-child{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
header .content .offer-btn span:first-child img,
.section-why .content .offer-btn span:first-child img {
    width: 2.5vw;
    height: 2.5vw;
}
header .content .offer-btn span,
.section-why .content .offer-btn span {
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-md);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 33.296px */
    letter-spacing: -0.832px;
    text-transform: uppercase;
}
.offer-btn.mobile {
    display: none;
}
.section-why {
    position: relative;
    background-image: url("assets/images/section-why-bg.webp"), url("assets/images/overlay-bg.webp");
    background-size: 100% 100%, 10vh 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 0 100%;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
}
.section-join .shade.mobile {
    display: none;
}
.section-why .container.desktop {
    width: 100%;
    height: 99vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "empty empty1 empty2 empty3 empty4 empty5 empty5"
    "empty6 empty7 empty8 empty9 empty10 empty11 empty11"
    "empty12 a b b c c empty13"
    "empty14 empty15 empty16 d d d empty17"
    "empty18 empty19 empty20 empty21 empty22 empty23 empty23";
    gap: 0;
    background: rgba(255, 255, 255, 0.02);
}
.section-why .shade {
    position: absolute;
    width: 100%;
    height: 10vh;
    left: 0;
}
.section-why .shade.reversed {
    transform: rotate(180deg);
    bottom: 0;
}
.section-why .container > div {
    box-sizing: border-box;
    border-radius: 10px;
    outline: 1px solid rgba(237, 237, 237, 0.15);;
}
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.empty { grid-area: empty; }
.empty1 { grid-area: empty1;  }
.empty2 { grid-area: empty2; }
.empty3 { grid-area: empty3; }
.empty4 { grid-area: empty4; }
.empty5 { grid-area: empty5; }
.empty6 { grid-area: empty6; }
.empty7 { grid-area: empty7; }
.empty8 { grid-area: empty8; }
.empty9 { grid-area: empty9; }
.empty10 { grid-area: empty10; }
.empty11 { grid-area: empty11; }
.empty12 { grid-area: empty12; }
.empty13 { grid-area: empty13; }
.empty14 { grid-area: empty14; }
.empty15 { grid-area: empty15; }
.empty16 { grid-area: empty16; }
.empty17 { grid-area: empty17; }
.empty18 { grid-area: empty18; }
.empty19 { grid-area: empty19; }
.empty20 { grid-area: empty20; }
.empty21 { grid-area: empty21; }
.empty22 { grid-area: empty22; }
.empty23 { grid-area: empty23; }
.container.desktop .empty,
.container.desktop .empty1,
.container.desktop .empty2,
.container.desktop .empty3,
.container.desktop .empty4,
.container.desktop .empty5 {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.container.desktop .empty6,
.container.desktop.empty12,
.container.desktop .empty14,
.container.desktop .empty18 {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.section-why .container .a,
.section-why .container .b,
.section-why .container .c,
.section-why .container .d {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 10px 25px;
}
.section-why .container .a > span > span,
.section-why .container .b > span > span,
.section-why .container .c > span > span,
.section-why .container .d > span > span {
    font-family: 'Cabinet Grotesk Medium', sans-serif;
    font-size: var(--fs-sm);
}
.section-why .container .a > span:first-child,
.section-why .container .b > span:first-child,
.section-why .container .c > span:first-child,
.section-why .container .d > span:first-child {
    font-family: 'Cabinet Grotesk Medium', sans-serif;
    font-size: var(--fs-md);
}
.section-why .container .a,
.section-why .container .c,
.section-why .container .d {
    background: rgb(19 35 32 / 37%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(15px);
}
.section-why .container .b {
    background: url("assets/images/bg-noise.webp")#00000038 0 0;
    background-size: cover;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(15px);
}
.section-why .title {
    position: absolute;
    left: 10%;
    top: 2vh;
}
.section-why .title > div {
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-xlg);
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    text-transform: uppercase;
    background: linear-gradient(98deg, #FFF -0.63%, #FCFFCC 26.36%, #FFF 51.29%, #DFE3A8 71.34%, #FFF 103.3%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-why .title > div:last-child {
    display: inline-block;
}
.section-why .title > span {
    font-family: 'Cabinet Grotesk Regular', sans-serif;
    font-size: var(--fs-xlg);
    text-transform: lowercase;
    line-height: 105%;
    letter-spacing: -3.731px;
    color: var(--color-ligghtgrey) !important;
    padding: 0 10px 0 35px;
}
.section-why .content .offer-btn {
    width: 21vw;
    position: absolute;
    bottom: 7.5%;
    left: calc(50% - 10.5vw);
}
.section-why .content .offer-btn a {
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 25px;
    align-items: center;
}
.section-why .content .offer-btn span:first-child {
    width: 2.5vw;
}
.section-why .content .offer-btn span:last-child {
    font-weight: bold;
}
.section-why .container.mobile {
    display: none;
}
.section-join {
    background-color: black;
    position: relative;
}
.section-join > .shade {
    position: absolute;
    width: 100%;
    height: 30vh;
    z-index: 10;
}
.section-join > .shade:first-child {
    left: 0;
    top: 0;
}
.section-join > .shade:last-child {
    left: 0;
    bottom: 0;
    transform: rotate(180deg);
    height: 15vh;
}
.section-join .wrapper .shade {
    position: absolute;
    width: 100%;
    height: 10vh;
    z-index: 10;
    top: 0;
    left: 0;
}
.section-join .swiper > .shade {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 14vh;
    width: 100%;
    z-index: 10;
    transform: rotate(180deg);
}
.section-join .feedback-swiper {
    position: relative;
}
.section-join .feedback-swiper .swiper-slide {
    background: var(--color-grey);
    border-radius: 20px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-swiper .swiper-slide .name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-swiper .swiper-slide img {
    width: 100%;
}
.feedback-swiper .swiper-button-next,.feedback-swiper .swiper-button-prev {
    height: 56px;
    width: 56px;
    top: 80% !important;
    z-index: 3000;
    position: absolute;
}
.feedback-swiper .swiper-button-next img,
.feedback-swiper .swiper-button-prev img {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-swiper .swiper-button-prev {
    background: rgb(19 35 32 / 37%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(15px);
}
.swiper-pagination-bullet {
    border-radius: 0 !important;
    width: 20% !important;
    flex: 1 !important;
    background: white !important;
    height: 6px !important;
}
.swiper-pagination {
    width: 50% !important;
    left: 40% !important;
    bottom: 10% !important;
    display: flex !important;
}

.feedback-swiper .swiper-button-next {
    background: #FFFFFF;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    display: none;
}
.swiper-button-prev {
    left: calc(80% - (56px / 2)) !important;
}
.swiper-button-next {
    right: calc(13% - 62px) !important;
}
.form-wrapper {
    position: absolute;
    left: 5vw;
    bottom: 10vh;
    z-index: 1000;
}
.waitlist-form {
    max-width: 30vw;
    width: 40vw;
    z-index: 2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: 'Inter', sans-serif;
    color: #fff;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(15px);
    padding: 40px;
}

.waitlist-form label {
    display: flex;
    flex-direction: column;
    font-size: var(--fs-sm);
    font-family: "Cabinet Grotesk Regular", sans-serif;
    gap: 10px;
    color: var(--color-ligghtgrey);
}

.waitlist-form input,
.waitlist-form input:active {
    width: 100%;
    padding: 15px 15px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.07);
    border-radius: 0;
    font-size: 16px;
    outline: none;
    font-weight: 500;
}

.waitlist-form input::placeholder:active {
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.07);;
}
.waitlist-form label:nth-child(2) {
    position: relative;
}
.iti__country-list {
    position: absolute;
    max-width: 300px !important;
    width: 15vw !important;
    max-height: 300px !important;
    left: 8%;
    top: 0;
    background: black !important;
}

.submit-btn {
    background: #FFFFFF;
    color: black;
    padding: 10px;
    font-size: var(--fs-xsm);
    font-family: 'Benzin', sans-serif;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.submit-btn .arrow {
    width: 32px;
    height: 32px;
    background: url("assets/images/offer-btn-bg.webp");
    background-size: cover;
    background-position: center;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submit-btn .arrow img {
    width: 30px;
    height: 30px;
}
.section-join .title {
    position: absolute;
    left: 5vw;
    top: 10vh;
    z-index: 1000;
}
.section-join .title > div {
    font-family: 'Benzin', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    text-transform: uppercase;
    background: linear-gradient(98deg, #FFF -0.63%, #FCFFCC 26.36%, #FFF 51.29%, #DFE3A8 71.34%, #FFF 103.3%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-join .noise {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 500;
}
.submit-btn:active {
    transform: translateX(0.1em) translateY(0.1em);
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: #183153;
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    margin-left: calc(50% - 32px);
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}

@media only screen and (min-width: 2560px) and (max-width: 3839px) {

}
@media only screen and (min-width: 1981px) {
    .swiper-pagination {
        width: 30% !important;
        left: 60% !important;
    }
    .swiper-pagination > .swiper-pagination-bullet {
        height: 10px !important;
    }
    .section-why .content .offer-btn {
        bottom: 3.5%;
        width: 30vw;
        left: calc(50% - 15vw);
    }
    .submit-btn .arrow {
        width: 42px;
        height: 42px;
    }
}
@media only screen and (min-width: 1680px) and (max-width: 2559px) {
    :root {
        --fs-xxlg: 6.05vw;
        --fs-xlg: 3.5vw;
        --fs-lg: 2vw;
        --fs-md: 1.5vw;
        --fs-sm: 1vw;
        --fs-xsm: .9vw;
    }
    header {
        background-image: url(assets/images/header-bg-overlay.webp), url(assets/images/header-bg-author.webp), url(assets/images/bg-noise.webp), url(assets/images/header-bg-right.webp), url(assets/images/header-bg-left.webp);
        background-size: 100% 40vh, contain, 100% 100%, 45vw 100%, 80vw 100%;
        background-repeat: no-repeat;
        background-position: bottom, 50% 110%, center, right top, left top;
        padding: 50px 150px;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1680px) {
    header {
        background-size: 100% 40vh, contain, 100% 100%, 45vw 100%, 80vw 100%;
    }
    .waitlist-form {
        width: 30vw;
    }
    .form-wrapper {
        bottom: 4vh;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 1439px) {
    header {
        background-size: 100% 50vh, /* overlay */ contain, /* author image */ 100% 100%, /* noise */ 45vw 100%, /* right */ 80vw 100%;
        padding: 40px;
    }
    :root {
        --fs-xxlg: 6.05vw;
        --fs-xlg: 3.5vw;
        --fs-lg: 2vw;
        --fs-md: 1.5vw;
        --fs-sm: 1vw;
        --fs-xsm: .9vw;
    }
    .waitlist-form input {
        padding: 5px 10px;
    }
    .waitlist-form {
        width: 30vw;
    }
    .form-wrapper {
        bottom: 6vh;
    }
    header .content .right {
        align-items: flex-end;
    }
    header .content .benefits {
        width: fit-content;
    }
    header .content .offer-btn a {
        flex-direction: row-reverse;
        gap: 10px;
    }
    header .content .offer-btn span:first-child {
        width: fit-content;
    }
    header .content .offer-btn a span:last-child br {
        display: none;
    }
}
@media only screen and (min-width: 920px) and (max-width: 1200px) {
    header {
        background-size: 100% 40vh, contain, 100% 100%, 45vw 100%, 80vw 100%;
        padding: 40px;
    }
    header .content {
        height: 85%;
    }
    header .content .right {
        gap: 25px;
    }
    .section-why .content .offer-btn {
        width: 30vw;
        left: calc(50% - 15vw);
    }
    .form-wrapper {
        bottom: 5vh;
    }
    .section-join .title {
        top: 4vh;
    }
    .section-join .title > div {
        font-size: 28px;
    }
    .waitlist-form input {
        padding: 5px 10px;
    }
    .waitlist-form {
        max-width: 40vw;
        gap: 15px;
    }
    .swiper-pagination {
        width: 35% !important;
        left: 55% !important;
    }
    .waitlist-form {
        padding: 30px;
    }
    .form-wrapper {
        bottom: 3vh;
    }
    header .content .right {
        align-items: flex-end;
    }
    header .content .benefits {
        width: fit-content;
    }
    header .content .offer-btn a {
        flex-direction: row-reverse;
        gap: 10px;
    }
    header .content .offer-btn span:first-child {
        width: fit-content;
    }
    header .content .offer-btn a span:last-child br {
        display: none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 919px) {
    :root {
        --fs-xxlg: 7.05vw;
        --fs-xlg: 4.5vw;
        --fs-lg: 3vw;
        --fs-md: 2.5vw;
        --fs-sm: 2vw;
        --fs-xsm: 1.5vw;
    }
    header {
        background-image: url(assets/images/header-bg-overlay.webp), url(assets/images/header-bg-author.webp), url(assets/images/bg-noise.webp), url(assets/images/header-bg-left.webp), url(assets/images/header-bg-right.webp);
        background-size: 100% 40vh, contain, 100% 100%, 70vw 90%, 55vw 100%;
        background-repeat: no-repeat;
        background-position: bottom, 50% 110%, center, -35% 0, right top;
        padding: 25px 25px;
    }
    header .content .right {
        padding-right: 5px;
        gap: 15vw;
    }
    .section-why .content .offer-btn {
        width: 45vw;
        left: calc(50% - 22.5vw);
    }
    .section-why .container .a > span > span,
    .section-why .container .b > span > span,
    .section-why .container .c > span > span,
    .section-why .container .d > span > span {
        font-size: var(--fs-xsm);
    }
    .section-why .content .offer-btn {
        width: 35vw;
        left: calc(50% - 17.5vw);
    }
    .waitlist-form {
        gap: 15px;
        padding: 20px;
        max-width: 550px;
        width: 38vw;
    }
    .waitlist-form label {
        font-size: var(--fs-xsm);
    }
    .submit-btn {
        padding: 5px;
    }
    .swiper-pagination {
        width: 35% !important;
        left: 56% !important;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev {
        width: 48px;
        height: 48px;
    }
    .form-wrapper {
        bottom: 1vh;
    }
    .section-join .title {
        top: 5vh;
    }
    .waitlist-form input {
        padding: 5px 10px;
    }
    .section-why .container .a > span:first-child, .section-why .container .b > span:first-child, .section-why .container .c > span:first-child, .section-why .container .d > span:first-child {
        font-size: 26px;
    }
    .section-why .container .a > span > span, .section-why .container .b > span > span, .section-why .container .c > span > span, .section-why .container .d > span > span {
        font-size: 18px;
    }
    .section-why .container span {
        font-size: 18px;
    }
    .section-join > .shade:last-child {
        height: 5vh;
    }
}
@media only screen and (max-width: 850px) {
    .section-join .title,
    .form-wrapper {
        left: 3vw;
    }
    .section-join .title > div {
        font-size: var(--fs-md);
    }
    .waitlist-form input {
        padding: 5px 10px;
    }
    .waitlist-form input {
        padding: 5px 10px;
    }
    .submit-btn .arrow {
        width: 24px;
        height: 24px;
    }
}
@media only screen and (max-width: 767px) {
    :root {
        --fs-xxlg: 14.05vw;
        --fs-xlg: 8.5vw;
        --fs-lg: 6vw;
        --fs-md: 5vw;
        --fs-sm: 4vw;
        --fs-xsm: 4.5vw;
    }
    header {
        height: auto;
        background-image: url(assets/images/header-bg-overlay.webp), url(assets/images/header-bg-author.webp), url(assets/images/bg-noise.webp), url(assets/images/bg-noise.webp), url(assets/images/header-bg-left-mobile-2.webp),url(assets/images/header-bg-right.webp), url(assets/images/header-bg-left-mobile.webp) ;
        background-size: 100% 25vh, contain, 100% 50%, 100% 50%, 80vw 83vh, 70vw 60%, 100% 50%;
        background-repeat: no-repeat;
        background-position: 0 60vh, 50% 15%, center 0, center 100%, 0 0, 143% 0, 0 0;
        padding: 25px 25px;
        background-color: #040404;
    }
    header nav a:not(:last-child) {
        display: none;
    }
    header .content {
        flex-direction: column;
        padding-top: 40vh;
    }
    header .content .right {
        padding-right: 0;
        padding-top: 20px;
        flex-direction: column-reverse;
    }
    header .content .right .list span br {
        display: none;
    }
    header .content .benefits > .list {
        padding: var(--fs-xsm);
        border: 1px solid rgb(237 237 237 / 6%);
        background: linear-gradient(180deg, rgb(174 174 174 / 6%) -30.64%, rgb(174 174 174 / 0%) 97.99%);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(15px);
        border-bottom: none;
    }
    header .content .offer {
        padding-top: 0 !important;
    }
    header .content .offer-text {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    header .content .offer-text br {
        display: none;
    }
    header .content .offer-btn a {
        flex-direction: row-reverse;
    }
    header .content .offer-clue {
        margin-bottom: 10px;
    }
    .section-why .content .offer-btn.mobile {
        display: block;
        position: initial;
        width: 90%;
        margin: 25px auto;
    }
    .offer-btn a {
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .offer-btn span:first-child img {
        width: 10vw !important;
        height: 10vw !important;
    }
    .offer-btn span:first-child {
        width: 10vw !important;
    }
    .offer-btn span:last-child {
        font-size: 6vw;
        font-weight: bold;
    }
    .section-why .container.desktop {
        display: none;
    }
    .section-why {
        background-image: url(assets/images/section-why-bg-mobile.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        width: 100%;
        position: relative;
        height: auto;
    }
    .section-why .container.mobile {
        width: 100%;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "empty empty10 empty1"
        "empty2 a empty3"
        "empty4 b empty5"
        "empty6 c empty7"
        "empty8 d empty9";
        gap: 0;
        background: rgba(255, 255, 255, 0.02);
    }
    .section-why .container.mobile > div {
        min-height: 200px;
    }
    .empty { grid-area: empty; }
    .empty1 { grid-area: empty1; }
    .empty2 { grid-area: empty2; }
    .empty3 { grid-area: empty3; }
    .empty4 { grid-area: empty4; }
    .empty5 { grid-area: empty5; }
    .empty6 { grid-area: empty6; }
    .empty7 { grid-area: empty7; }
    .empty8 { grid-area: empty8; }
    .empty9 { grid-area: empty9; }
    .d { grid-area: d; }
    .c { grid-area: c; }
    .b { grid-area: b; }
    .a { grid-area: a; }
    .empty10 { grid-area: empty10; }
    .empty, .empty2, .empty4, .empty6, .empty8 {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    .empty1, .empty3, .empty5, .empty7, .empty9 {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .empty, .empty10, empty2 {
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0 !important;
    }
    .section-join {
        background: black;
    }
    .form-wrapper {
        padding-bottom: 25px;
        position: initial;
    }
    .section-join .title {
        top: -2vh;
    }
    .waitlist-form {
        width: 70%;
        min-width: 480px;
        gap: 40px;
    }
    .waitlist-form .submit-btn {
        padding: 15px 10px;
    }
    .submit-btn .arrow {
        width: 32px;
        height: 32px;
    }
    .iti__country-list {
        width: initial !important;
    }
    .section-join .title > div {
        text-align: center;
        padding-top: 50px;
    }
    .section-join .wrapper {
        padding-top: 50px;
        background-image:
        url("assets/images/section-join-bg-bottom.webp");
        background-size: cover;
        background-position: center, left;
    }
    .submit-btn {
        font-size: 18px;
    }
    .feedback-swiper .swiper-button-next, .feedback-swiper .swiper-button-prev {
        width: 42px !important;
        height: 42px !important;
        top: calc(100% - 24px) !important;
    }
    .swiper-button-prev {
        left: calc(50% - (56px)) !important;
    }
    .swiper-button-next {
        right: calc(50% - 56px) !important;
    }
    .swiper-pagination {
        bottom: 16% !important;
        width: 50% !important;
        left: 25% !important;
    }
    .swiper-pagination-bullet {
        height: 8px !important;
    }
    .section-why .content .offer-btn:not(.mobile) {
        display: none;
    }
    header .content .offer-btn span, .section-why .content .offer-btn span {
        font-size: var(--fs-lg);
    }
    .waitlist-form input {
        padding: 10px 10px;
    }
    .section-join .shade.mobile {
        display: block;
    }
    .section-join .wrapper {
        position: relative;
    }
    .section-join .shade.mobile {
        display: block;
    }
    .form-wrapper {
        padding-bottom: 75px;
    }
    .section-why .content {
        padding-bottom: 50px;
    }
    .section-join .title > div {
        padding-left: 5%;
        text-align: left;
    }
    .section-join .title > div br {
        display: none;
    }
    .section-why .container .a > span:first-child, .section-why .container .b > span:first-child, .section-why .container .c > span:first-child, .section-why .container .d > span:first-child {
        font-size: 35px;
    }
}
@media only screen and (max-width: 600px) {
    header {
        background-size: 100% 25vh, contain, 100% 50%, 100% 50%, 80vw 83vh, 70vw 60%, 100% 50%;
    }
    .feedback-swiper .swiper-slide img:first-child {
        aspect-ratio: 4/7;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 70% 50%;
    }
    .feedback-swiper .swiper-slide.first img:first-child {
        object-position: 70% 50%;
    }
    .feedback-swiper .swiper-slide.second img:first-child,
    .feedback-swiper .swiper-slide.fourth img:first-child
    {
        object-position: 5% center;
    }
    .feedback-swiper .swiper-slide.third img:first-child {
        object-position: 48% center;
    }
    .feedback-swiper .swiper-slide.fifth img:first-child {
        object-position: 60% center;
    }
    .swiper-pagination {
        bottom: 9% !important;
        width: 50% !important;
        left: 25% !important;
    }
    .section-why .title {
        top: 10vh;
    }
    .waitlist-form {
        padding: 20px;
        width: 100%;
        min-width: 420px;
    }
    .section-join > .shade:last-child {
        height: 10vh;
    }
}
@media only screen and (max-width: 420px) {
    header {
        background-size: 100% 25vh, contain, 100% 50%, 100% 50%, 80vw 83vh, 70vw 60%, 100% 50%;
    }
    .waitlist-form {
        width: 90%;
        min-width: 360px;
    }
    .section-why .container .a > span:first-child, .section-why .container .b > span:first-child, .section-why .container .c > span:first-child, .section-why .container .d > span:first-child {
        font-size: 35px;
    }
    .section-why .container span,
    .section-why .container .a > span > span, .section-why .container .b > span > span, .section-why .container .c > span > span, .section-why .container .d > span > span {
        font-size: 18px;
    }
    .section-why .title {
        left: 5%;
        top: 10vh;
    }
    header {
        padding: 25px 25px 75px 25px;
    }
    .section-why .title > div {
        font-size: 33px;
    }
    .section-join > .shade:last-child {
        height: 10vh;
    }
    .section-why .title {
        top: 10vh;
    }
    .submit-btn {
        font-size: 15px;
    }
}
@media only screen and (max-width: 380px) {
    header {
        padding: 15px 15px 75px 15px;
    }
    header .content {
        padding-top: 45vh;
    }
    header .content .offer-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header .content .right {
        padding-top: 10px;
    }
}
@media only screen and (max-width: 360px) {
    .waitlist-form {
        width: 95%;
        min-width: 320px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 766px) {
    header {
        background-position: 0 60vh, 50% 0, center 0, center 100%, 0 0, 143% 0, 0 0 !important;
    }
}
@media only screen and (min-width: 485px) and (max-width: 599px) {
    header {
        background-position: 0 60vh, 50% 5%, center 0, center 100%, 0 0, 143% 0, 0 0 !important;
    }
}
@media only screen and (min-width: 400px) and (max-width: 484px) {
    header {
        background-position: 0 60vh, 50% 10%, center 0, center 100%, 0 0, 143% 0, 0 0 !important;
    }
}
@media only screen and (min-width: 340px) and (max-width: 399px) {
    header {
        background-position: 0 60vh, 50% 15%, center 0, center 100%, 0 0, 143% 0, 0 0 !important;
    }
}





